# creditConveyor

./: docker-compose.yml  pom.xml
.github/workflows/: ci_pipeline.yml  maven.yml
Calculator/: Dockerfile  pom.xml
Calculator/src/main/java/org/credit_conveyor/: Main.java
Calculator/src/main/java/org/credit_conveyor/controller/: CalculatorController.java
Calculator/src/main/java/org/credit_conveyor/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Calculator/src/main/java/org/credit_conveyor/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Calculator/src/main/java/org/credit_conveyor/service/: CalcService.java  OffersService.java
Calculator/src/main/java/org/example/controller/: CalculatorController.java
Calculator/src/main/java/org/example/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Calculator/src/main/java/org/example/enums/: EmploymentStatus.java  MaritalStatus.java  Position.java
Calculator/src/main/resources/: application.properties
Calculator/src/test/java/: CalcServiceTest.java  CalculatorControllerTest.java  OfferServiceTest.java
Deal/: Dockerfile  pom.xml
Deal/src/main/java/org/deal/: Main.java
Deal/src/main/java/org/deal/controller/: AdminController.java  DealController.java  DocumentController.java
Deal/src/main/java/org/deal/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
Deal/src/main/java/org/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
Deal/src/main/java/org/deal/model/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
Deal/src/main/java/org/deal/repository/: ClientRepository.java  CreditRepository.java  LoanOfferAttributeConverter.java  PassportRepository.java  PaymentScheduleConverter.java  StatementRepository.java  StatusHistoryConverter.java
Deal/src/main/java/org/deal/service/: ClientService.java  FinishRegistartionService.java  KafkaProducerService.java  SelectService.java  StatementService.java
Deal/src/main/resources/: application.properties
Deal/src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
Deal/src/test/java/: ClientServiceTest.java  FinishRegistrationServiceTest.java  SelectServiceTest.java  StatementServiceTest.java
Dossier/: Dockerfile  pom.xml
Dossier/src/main/java/org/dossier/: Main.java
Dossier/src/main/java/org/dossier/Enum/: Theme.java
Dossier/src/main/java/org/dossier/dto/: EmailMessageDto.java
Dossier/src/main/java/org/dossier/enums/: Theme.java
Dossier/src/main/java/org/dossier/service/: KafkaConsumerService.java  MailService.java
Dossier/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/org/gateway/: Main.java
Gateway/src/main/java/org/gateway/controller/: GatewayController.java
Gateway/src/main/java/org/gateway/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java
Gateway/src/main/java/org/gateway/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Gateway/src/main/java/org/gateway/service/: RestService.java
Gateway/src/main/resources/: application.properties
Statement/: dockerfile  pom.xml
Statement/src/main/java/org/statement/: Main.java
Statement/src/main/java/org/statement/controller/: StatementController.java
Statement/src/main/java/org/statement/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
Statement/src/main/java/org/statement/service/: PrescoringService.java  RestQueriesService.java
Statement/src/test/java/: PrescoringServiceTest.java
