server.port=8110

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dossier-consumer-group2

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.deal.dto
spring.kafka.consumer.value-deserializer.delegate=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer.default-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.mail.host=smtp.gmail.com
spring.mail.port=587
    # ?????? ? ????? ??????? ?? .env (?? ? ?????????) #
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true